<h1>Change Log</h1>

<p><pre>
v1.2.2  [TIMODOPEN-269] Updated example to account for iOS 7 no longer supporting quickview of remote URLs.
        [TIMODOPEN-269] Removed 'indexChanged' event</p>

<p>v1.2.1  Building with 2.1.3.GA and open sourcing [MOD-1267]</p>

<p>v1.2    Added support for the "click" event
        Fixed an issue with local files not previewing in iOS 5 [MOD-466]
        Removed unnecessary log statements</p>

<p>v1.1    Better garbage collection [MOD-244]
        Support for iOS 5 and Titanium 1.8.0 [MOD-245]</p>

<p>v1.0    Initial Release</p>
